# job-postings-overview

collector-service/: pom.xml
collector-service/src/main/java/de/nicolasharrje/collector_service/: ArbeitsagenturClient.java  CollectorServiceApplication.java
collector-service/src/main/java/de/nicolasharrje/dtos/: Arbeitsort.java  FacetteBeruf.java  FacettenAusschnitt.java  JobSearchResponse.java  Koordinaten.java  Stellenangebot.java
collector-service/src/main/resources/: application.properties
collector-service/src/test/java/de/nicolasharrje/collector_service/: CollectorServiceApplicationTests.java
